[defaults]
timeout               = 120
remote_port           = 22
forks                 = 100
log_path              = ./logs/ansible.log
host_key_checking     = False
retry_files_enabled   = True
stdout_callback       = debug
callbacks_enabled     = timer, profile_tasks, profile_roles
pipelining            = True
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True